<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="LoginController">
    <children>
        <VBox alignment="CENTER"
              layoutX="175.0"
              layoutY="50.0"
              spacing="20.0"
              AnchorPane.bottomAnchor="50.0"
              AnchorPane.leftAnchor="100.0"
              AnchorPane.rightAnchor="100.0"
              AnchorPane.topAnchor="50.0">
            <children>
                <Label text="SISTEMA DE CALIFICACIONES">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <Label text="Inicio de sesión">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <VBox maxWidth="350.0" spacing="10.0">
                    <children>
                        <Label text="Usuario:">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                        </Label>
                        <TextField fx:id="usuario" promptText="Ingrese usuario" />

                    </children>
                </VBox>

                <VBox maxWidth="350.0" spacing="10.0">
                    <children>
                        <Label text="Contraseña:" >
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                        </Label>
                        <PasswordField fx:id="password" promptText="Ingrese contraseña" />
                    </children>
                </VBox>

                <Button fx:id="botonLogin"
                        mnemonicParsing="false"
                        onAction="#login"
                        prefHeight="50.0"
                        prefWidth="200.0"
                        style="-fx-background-color: #000; -fx-text-fill: white;"
                        text="INGRESAR" >
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>